NEXT_URL=https://movie-vault-tau.vercel.app/
TMDB_API_KEY=c30ebee903f03bb1bebccf2d09fc20c7
TMDB_READ_ACCESS_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjMzBlYmVlOTAzZjAzYmIxYmViY2NmMmQwOWZjMjBjNyIsIm5iZiI6MTcyOTM3ODEzNS4yMTgzMDYsInN1YiI6IjY1NGNlNGU4MWFjMjkyN2IyYzgyZTI3ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Z-nZCxtphxQGdKDAtpihrdECGRcFMWoMWnV9XAPK0VY
